<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da advinhação</title>
    <style>
        h1 {
            color: rgb(10, 10, 238);
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        form {
            margin: auto;
            width: 90%;
            max-width: 100px;
        }
        #palpite {
            margin-top: 10px;
            width: 70px;

        }
        button {
            margin-top: 10px;
            width: 79px;
            height: 35px;
            background-color: rgb(0, 0, 255);
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            border-radius: 10px;
            color: white;
        }
        #sorteado {
            color: rgba(128, 128, 128, 0.15);
        }
  
    </style>
</head>
<body>
    <h1>Jogo da advinhação</h1>
    <p>Tente adivinhar o número que o computador escolheu (0 à 10)</p>

    <form action="">
        <label for="palpite">Seu palpite:</label>
        <input type="number" id="palpite" required>
        <button>Palpitar</button>
    </form>

    <h2 id="resultado"></h2>
    <h2 id="sorteado"></h2>

    <script src="advinha3.js"></script>
</body>
</html>